# githublarin-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chooblarin/githublarin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooblarin/githublarin/: Application.java
app/src/main/java/com/chooblarin/githublarin/api/: ApiClientProvider.java  AuthInterceptor.java  ConnectivityObservable.java  GitHubClient.java  RetryWithConnectivityIncremental.java
app/src/main/java/com/chooblarin/githublarin/api/auth/: AuthInterceptor.java  Credential.java
app/src/main/java/com/chooblarin/githublarin/api/client/: GitHubApiClient.java  GitHubClient.java  GitHubService.java
app/src/main/java/com/chooblarin/githublarin/api/http/: Header.java
app/src/main/java/com/chooblarin/githublarin/api/response/: FeedsResponse.java  SearchResponse.java
app/src/main/java/com/chooblarin/githublarin/api/session/: SessionManager.java
app/src/main/java/com/chooblarin/githublarin/constant/: Prefs.java
app/src/main/java/com/chooblarin/githublarin/di/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/chooblarin/githublarin/gcm/: GcmListenerService.java  InstanceIDListenerService.java  RegistrationService.java
app/src/main/java/com/chooblarin/githublarin/model/: Action.java  CommitActivity.java  Entry.java  Feed.java  FeedConverter.java  FeedEntry.java  FeedParser.java  Gist.java  GistFile.java  Notification.java  NotificationSubject.java  Repository.java  User.java
app/src/main/java/com/chooblarin/githublarin/provider/: SuggestionsProvider.java
app/src/main/java/com/chooblarin/githublarin/serializer/: GistFilesDeserializer.java  LocalDateTimeDeserializer.java
app/src/main/java/com/chooblarin/githublarin/service/: GitHubApiService.java  NotificationService.java  StarRepositoryService.java
app/src/main/java/com/chooblarin/githublarin/ui/activity/: BaseActivity.java  FeedDetailActivity.java  GistDetailActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  NotificationDetailActivity.java  NotificationListActivity.java  RepositoryDetailActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  StartupActivity.java  UnicornActivity.java
app/src/main/java/com/chooblarin/githublarin/ui/adapter/: ArrayRecyclerAdapter.java  EventAdapter.java  FeedAdapter.java  GistAdapter.java  RepositoryAdapter.java  StarredAdapter.java
app/src/main/java/com/chooblarin/githublarin/ui/fragment/: BaseFragment.java  ContributionsFragment.java  EventFragment.java  FeedFragment.java  GistFragment.java  MyGistFragment.java  MyRepositoryFragment.java  PublicActivityFragment.java  SettingsFragment.java  StarredFragment.java  StarredGistFragment.java  StarredRepositoryFragment.java
app/src/main/java/com/chooblarin/githublarin/ui/listener/: OnItemClickListener.java
app/src/main/java/com/chooblarin/githublarin/ui/widget/contributions/: ContributionsChartView.java
app/src/main/java/com/chooblarin/githublarin/ui/widget/likebutton/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/com/chooblarin/githublarin/util/: CryptUtil.java  DateTimeUtils.java
app/src/main/res/drawable/: selector_bg_btn_001.xml  selector_text_001.xml  shape_circle_001.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_gist_detail.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_repository_detail.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_startup.xml  activity_unicorn.xml  fragment_contributions.xml  fragment_event.xml  fragment_feed.xml  fragment_gist.xml  fragment_my_gist.xml  fragment_my_repository.xml  fragment_settings.xml  fragment_starred.xml  fragment_starred_gist_fragment.xml  fragment_starred_repository.xml  layout_collapsing_my_page.xml  list_item_event.xml  list_item_feed.xml  list_item_gist.xml  list_item_notification.xml  list_item_repository.xml  list_item_starred_repositories.xml  nav_header.xml  toolbar.xml  view_like_button.xml
app/src/main/res/menu/: drawer.xml  menu_feed_detail.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/chooblarin/githublarin/debug/: DebugScreenActivity.java
app/src/test/groovy/com/chooblarin/githublarin/util/: CryptUtilTest.groovy
gradle/wrapper/: gradle-wrapper.properties
