plugins {
    id "me.tatarka.retrolambda" version "3.1.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.chooblarin.githublarin"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
        }
        product {
            storeFile file(myStoreFile)
            keyAlias myKeyAlias
            storePassword myStorePassword
            keyPassword myKeyPassword
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.product
        }
    }
    lintOptions { checkReleaseBuilds false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'com.google.code.gson:gson:2.3'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.facebook.fresco:fresco:0.5.1+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
