plugins {
    id "me.tatarka.retrolambda" version "3.2.3"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.chooblarin.githublarin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
        }
        product {
            storeFile file(myStoreFile)
            keyAlias myKeyAlias
            storePassword myStorePassword
            keyPassword myKeyPassword
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.product
        }
    }
    lintOptions { checkReleaseBuilds false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

project.ext {
    supportPackageVersion = '23.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${supportPackageVersion}"
    compile "com.android.support:appcompat-v7:${supportPackageVersion}"
    compile "com.android.support:cardview-v7:${supportPackageVersion}"
    compile "com.android.support:recyclerview-v7:${supportPackageVersion}"
    compile "com.android.support:design:${supportPackageVersion}"
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.facebook.fresco:fresco:0.5.1+'
    compile 'com.facebook.conceal:conceal:1.0.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile('com.squareup.retrofit:retrofit:2.0.0-beta2') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'rome:rome:1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
