<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_feed"
            android:checked="true"
            android:icon="@drawable/ic_subject_black_24dp"
            android:title="@string/drawer_item_feed" />
        <item
            android:id="@+id/nav_item_gist"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="@string/drawer_item_gist" />
        <item
            android:id="@+id/nav_item_starred"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/drawer_item_starred" />

        <item
            android:id="@+id/navigation_sub_header"
            android:title="@string/drawer_sub_header">
            <menu>
                <item
                    android:id="@+id/nav_item_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/drawer_item_settings" />
                <item
                    android:id="@+id/nav_item_license"
                    android:icon="@drawable/ic_favorite_border_black_24dp"
                    android:title="@string/drawer_item_license" />
            </menu>
        </item>
    </group>
</menu>