<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.chooblarin.githublarin.model.User" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <RelativeLayout
                    android:id="@+id/container_collapsing_my_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cbr_color_primary"
                    android:fitsSystemWindows="true">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image_avatar_my_page"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_medium"
                        android:layout_marginStart="@dimen/size_medium"
                        android:layout_marginTop="@dimen/size_medium"
                        fresco:placeholderImage="@drawable/shape_circle_001" />

                    <TextView
                        android:id="@+id/text_user_name_my_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_avatar_my_page"
                        android:layout_marginLeft="@dimen/space_xlarge"
                        android:layout_marginStart="@dimen/space_xlarge"
                        android:layout_toEndOf="@+id/image_avatar_my_page"
                        android:layout_toRightOf="@+id/image_avatar_my_page"
                        android:text="@{user.name}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_xlarge"
                        tools:text="chooblarin" />

                    <TextView
                        android:id="@+id/text_location_my_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_user_name_my_page"
                        android:layout_alignStart="@+id/text_user_name_my_page"
                        android:layout_below="@+id/text_user_name_my_page"
                        android:layout_marginTop="@dimen/space_small"
                        android:drawableLeft="@drawable/ic_location_on_white_18dp"
                        android:drawablePadding="@dimen/space_xsmall"
                        android:drawableStart="@drawable/ic_location_on_white_18dp"
                        android:text="@{user.location}"
                        android:textColor="@color/cbr_color_light_gray"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Japan, Tokyo" />

                    <TextView
                        android:id="@+id/text_joined_date_my_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_user_name_my_page"
                        android:layout_alignStart="@+id/text_user_name_my_page"
                        android:layout_below="@+id/text_location_my_page"
                        android:layout_marginTop="@dimen/space_small"
                        android:drawableLeft="@drawable/ic_history_white_18dp"
                        android:drawablePadding="@dimen/space_xsmall"
                        android:drawableStart="@drawable/ic_history_white_18dp"
                        android:text="@{user.createdAt}"
                        android:textColor="@color/cbr_color_light_gray"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Joined on 29, Dec 2012" />

                    <View
                        android:id="@+id/divider_my_page"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_joined_date_my_page"
                        android:layout_marginLeft="@dimen/size_medium"
                        android:layout_marginRight="@dimen/size_medium"
                        android:layout_marginTop="@dimen/space_large"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/container_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_user_name_my_page"
                        android:layout_alignStart="@+id/text_user_name_my_page"
                        android:layout_below="@+id/divider_my_page"
                        android:layout_marginEnd="@dimen/space_large"
                        android:layout_marginRight="@dimen/space_large"
                        android:layout_marginTop="@dimen/space_medium"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_following_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="@{String.valueOf(user.following)}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_large"
                            tools:text="100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/following"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_xsmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/container_following"
                        android:layout_toEndOf="@+id/container_following"
                        android:layout_toRightOf="@+id/container_following"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_followers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{String.valueOf(user.followers)}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_large"
                            tools:text="30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followers"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_xsmall" />
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_my_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/cbr_color_light_gray" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_my_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout_my_page"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
