<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_gist_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cbr_color_100"
            android:textSize="12sp"
            tools:text="796260d921d477391331" />

        <TextView
            android:id="@+id/text_gist_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cbr_color_100"
            android:textSize="12sp"
            tools:text="四則演算器 (JavaScript ver.)" />

    </LinearLayout>

</android.support.v7.widget.CardView>
